.header {
    display: flex;
    height: 100px;
    line-height: 100px;
    background: #fcfafa;
    box-shadow: 1px 2px 1px #fcfafa;
}
.header-left {
    width: 350px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.header-left img, .header-dropdown img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}
.header-left .title {
    flex: 1;
    color: #355476;
    cursor: pointer;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
}
.header-center {
    flex: 5;
}
.header-right {
    flex: 3;
    padding-right: 20px;
    text-align: right;
    display: flex;
}
.header-dropdown {
    display: flex;
    align-items: center;
    justify-content: right;
}
.el-dropdown-menu {
    width: 100px !important;
    text-align: center !important;
}
/* 页面相关 */
.el-carousel__item img {
    width: 100%;
}
.main-content {
    width: 100%;
    margin: 5px auto;

}
.main-line {
    display: flex;
    margin-bottom: 20px;
}
.main-line-1 {
    flex: 1;
}
.main-line-2 {
    flex: 2;
}
.main-line-3 {
    flex: 3;
}
/* 静态纯文字 */
.main-text {
    background-color: #ffffff;
    padding: 0 20px;
    color: #333;
    line-height: 30px;
    font-size: 16px;
    text-align: justify;
    text-indent: 2rem;
    overflow-y: scroll;
    height: 40vh;
}
.main-text::-webkit-scrollbar {
    width: 0;
}
/* 静态图片视频 */
.main-img, .main-video {
    background-color: #ffffff;
}
.main-img img, .main-video video {
    height: 50vh;
    width: 100%;
    display: block;
}

/*----------------------------*/
.main-img-text-line {
    background-color: #ffffff;
    padding: 0 5px;
}
.main-img-text-line img {
    height: 100%;
}
.img-text-line {
    margin-bottom: 2.5vh;
    display: flex;
}
.img-text-line img {
    height: 6vh;
    width: 6vh;
    margin-left: 1px;
    border-radius: 10%
}
.img-text-line-right {
    margin-left: 10px;
    flex: 1;
    height:6vh;
    line-height: 3vh;
    width: 0
}
.img-text-line-title {
    font-size: 17px;
    font-weight: bold;
    width: 100%
}
.img-text-line-subtitle {
    margin-top: 5px
}
/*-----------------------*/
.main-img-text-grid {
    background-color: #ffffff;
    padding: 0 5px;
}
.img-text-grid {
    height: 40vh;
    padding-top: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-text-grid-item {
    flex: 1;
    width: 0;
    text-align: center;
}
.img-text-grid-item img {
    width: 35vh;
    height: 35vh;
    border-radius: 10px
}
.img-text-bottom-title {
    font-size: 16px;
    font-weight: bold;
    width: 30vh;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    margin: 0.5vh auto;
}
/*----------------------*/
.main-text-line {
    background-color: #ffffff;
    padding: 0 5px;
}
.text-line-item {
    font-size: 16px;
    height:4vh;
    line-height: 4vh;
    font-weight: bold;
}

.item-grid {
    padding-top: 1vh;
    align-items: center;
    justify-content: center;
}
.item-grid-item {
    display: inline-block;
    width: 20%;
    padding: 10px;
    text-align: center;
}
.line{
    border-right:1px solid #f6f6f6;
}
.time {
    font-size: 13px;
    color: #999;
}

.bottom {
    margin-top: 13px;
    line-height: 12px;
}

.button {
    padding: 0;
    float: right;
}

.image {
    width: 100%;
    height: 200px;
    display: block;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}

.overflowShow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
/*--详情页面--*/
.detail-container {
    width: 70%;
    background-color: white;
    min-height: 400px;
    margin: 20px auto;
    padding-bottom: 20px;
}
.detail-title {
    padding: 15px 30px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}
.detail-content, .detail-comment {
    width: 90%;
    min-height: 400px;
    margin: 10px auto;
}
/*富文本详情页部分*/
.detail-richtext {
    margin: 20px 0;
}
.detail-richtext-title {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
}
.detail-richtext-subtitle{
    margin-top: 10px;
    color: #909399;
}
.detail-richtext-content {
    display: flex;
    justify-content: center; /* 设置主轴上内容对齐为居中 */

}
.w-e-text p {
    margin: 10px 0 !important;
}
/*属性排列部分*/
.detail-fields {
    margin: 10px 0;
}
.detail-fields-card {
    width: 80%;
    margin: 10px auto;
}
.detail-fields-item {
    margin: 10px 0;
    font-size: 15px;
}
/*带左图属性部分*/
.detail-left-img-fields {
    display: flex;
    margin: 10px auto;
}
.detail-left-img-fields-left {
    flex: 1;
}
.detail-left-img-fields-right {
    flex: 1;
}
/*评论区部分*/
.detail-comment {
    margin-top: 10px;
}
.all {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.allButton {
    width: 200px;
    height: 60px;
    font-size: 16px;
    color: #959395;
    border-color: #8f5b95;
}
.el-menu.el-menu--horizontal{
    border-bottom:none;
    background-color:#fcfafa;
}
.el-menu{
    background-color:#fcfafa;
}
.el-menu-item.is-active{
    color: red;
    background:none;
}
.el-menu--horizontal>.el-menu-item.is-active{
    border-bottom:none;
    font-size: 16px;
}

.el-menu--horizontal>.el-menu-item{
    height:100px;
    line-height:100px;
    color:black;
    font-size: 16px;

}
.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, .el-menu--horizontal>.el-submenu .el-submenu__title:hover{
    background: none;
    color: blue;
}
.el-input--medium .el-input__inner{
    height:50px;
    line-height:50px;
    width: 300px;
}
.el-input__inner{
    border-radius: 50px;
    background-color:#fcfafa;
    border:1px solid #c8c9cb;
}
.el-menu--horizontal>.el-menu-item{
    border-bottom: none;
}
.index-advertising{
    width:100%;
    height: 140px;
    background-color: rgba(153,194,208,0.68);
    margin: 100px auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-advertising-box{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.advertising-box-1{
    width: 80px;
    height: 80px;
    background-color: #1c6ec7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
}
.advertising-img{
    width: 30px;
}
.advertising-title{
    font-size: 18px;
    font-weight: 550;
    letter-spacing: 2px;
    margin-bottom: 10px
}
.title-ad{
    color: #585959;
    font-size: 14px;
    letter-spacing: 1px;
}
.card{
    margin-right: 10px;
}